.row
  .main-search
    = render 'layouts/search'
  / br
  / a href="#" class="trigger-geolocate"
  /   h3 Find schools near my current location

.row
  .col-xs-8
    h1
    - if @schools.any?
      h2= "Nearby (#{@request_location || "unknown location"}) schools:"
      ul
        - @schools.each do |school|
          li
            = render :partial => 'school', :object => school
    - else
      h2
        | No schools found near #{@request_city}

