.row
  .main-search
    = render 'layouts/search'


.row
  .col-xs-8
    h1
    - if @schools.any?
      h2 Search Results
      - @schools.each do |school|
        = render :partial => 'school', :object => school
    - else
      h2= "No schools found matching #{params[:query]}"


