nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      / button.navbar-toggle.collapsed type="button" data-togle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
      /   span class="sr-only" Toggle navigation
      /   span class="icon-bar"
      /   span class="icon-bar"
      /   span class="icon-bar"
      = link_to 'NCES School Data Search', root_url, class: 'navbar-brand'
    div id="navbar" class="navbar-collapse collapse"
      ul class="nav navbar-nav"
        / li class="active"
        /   a href="#" Home
        / li
        /   a href="#about" About
        / li
        /   a href="#contact"
        / li class="dropdown"
        /   a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"="Dropdown <span class=\"caret\"></span>".html_safe
        /   ul class="dropdown-menu"
        /     li
        /       a href="#" Action
        /     li 
        /       a href="#">Another action
        /     li
        /       a href="#" Something else here
        /     li role="separator" class="divider"
        /     li class="dropdown-header" Nav header
        /     li
        /       a href="#" Separated link
        /     li
        /       a href="#" One more separated link
      ul class="nav navbar-nav navbar-right"
        / li
        /   a href="../navbar/" Default
        / li
        /   a href="../navbar-static-top/" Static top
        / li class="active"
        /   a href="./"= "Fixed top <span class=\"sr-only\">(current".html_safe


/ h2= link_to "NCES School Data Search", root_path, :class => 'brand'
