doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Nces Lookup"
      meta content=(content_for?(:description) ? yield(:description) : "Nces Lookup") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Scada:400,700|Cardo:400,700"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    = render 'layouts/navigation'
    #main role="main" 
      .container-fluid
        .row
          .col-xs-6.col-xs-offset-3
            = render 'layouts/messages'
            = yield
        footer
          span.tagline Frolicking through NCES data.
          span.tagline.pull-left
            a href="http://github.com/amoose/JauNCES" target="_blank" Fork me on GitHub!
          br clear="both"
      /! ! end of .container-fluid
    /! ! end of #main
